<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>882e1cc8-b375-47c7-afb0-39428147d964</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AssetStoreTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetBundler3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetBundler4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetBundlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStoreAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStoreClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStorePackageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStorePublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetStoreWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackwardsCompatibilityUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultListViewGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssetBundler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListViewGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainAssetsUploadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainAssetsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MassLabeler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageListGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityEditor\AssetServer.cs" />
  </ItemGroup>
</Project>